Sr No,Parameter,Type,Value,More than (or equal),Less than (not equal),Points,Override rule
1,notout,boolean,,,,10,8
2,runs,perQty,,,,1,
3,runs,range,,40,50,10,
4,runs,range,,50,75,15,
5,runs,range,,75,100,25,
6,runs,range,,100,150,50,
7,runs,range,,150,,75,
8,runs,value,0,,,-30,14
9,boundaries,range,,5,10,10,
10,boundaries,range,,10,15,20,
11,boundaries,range,,15,,30,
12,strikerate,range,,100,200,10,
13,strikerate,range,,200,,20,
14,strikerate,range,,0,75,-5,
15,wickets,perQty,,,,30,
16,wickets,range,,2,4,20,
17,wickets,range,,4,6,50,
18,wickets,range,,6,,75,
19,wickets,value,0,,,-30,
20,dots,range,,20,,10,
21,maidens,perQty,,,,10,
22,economy,range,,0,4,25,
23,economy,range,,4,6,15,
24,economy,range,,7,9,-10,
25,economy,range,,9,,-20,
26,hattrick,boolean,,,,75,
27,fielding,perQty,,,,15,
28,fielding,range,,3,6,20,
29,fielding,range,,6,,30,
30,MoM,boolean,,,,100,
31,winningTeam,boolean,,,,25,
32,losingTeam,boolean,,,,-15,
33,MoS,boolean,,,,200,