<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Scoring</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script>
        var tournamentState =
        {
            leagues: [],
            matchNo: 0,
            players: [],
            scoringRules: []
        };

        var cricinfoData =
        {
            centre: null,
            comms: [],
            description: "",
            innings: [],
            live: null,
            live_clipper: null,
            live_video: null,
            match: null,
            match_card: "",
            middle_column: "",
            official: [],
            other_scores: null,
            other_source: "",
            series: [],
            substitute: [],
            team: [],
            tiebreaker: [],
            weather: null
        };
        var team1, team2;
        var cricinfoPlayers = [];
        var playersMap = [];

        function init()
        {
            $.ajax
            ({
                type: "POST",
                url: "tempPlayers.php",
                data:
                {
                    tournamentId: "ipl2017"
                },
                success: function(data)
                {
                    tournamentState = data;
                    //reset();
                }
            });
        }

        function testScoring()
        {
            var player =
            {
                "notout": true,
                "runs": null,
                "boundaries": null,
                "strikerate": null,
                "wickets": null,
                "dots": null,
                "economy": null,
                "hattrick": null,
                "fielding": null,
                "MoM": null,
                "winningTeam": null,
                "losingTeam": null,
                "orangeCap": null,
                "purpleCap": null
            };

            var playerPoints = 0;

            var parameters = tournamentState.scoringRules.parameters;
            for(var i in parameters)
            {
                player[i] = getValue(i);
            }
            var rules = tournamentState.scoringRules.rules;
            var pointsForRule = [];
            for(var i in rules)
            {
                pointsForRule[i.toString()] = null;
            }
            //return;
            for(var i in parameters)
            {
                var parameter = parameters[i];
                if (player[i] !== null)
                {
                    var result = getApplicableRulesAndPointsForParameter(player, parameter);
                    if(result.length>0)
                    {
                        for(var j in result)
                        {
                            var object = result[j];
                            var ruleId = object.ruleId;
                            var points = object.points;
                            pointsForRule[ruleId] = points;
                        }
                    }
                }
            }

            for(var j in pointsForRule)
            {
                $("#rule" + j).removeClass("success");
                $("#rule" + j).removeClass("danger");
                if(pointsForRule[j] !== null)
                {
                    playerPoints += pointsForRule[j];
                    if(pointsForRule[j]>0)
                    {
                        $("#rule" + j).addClass("success");
                    }
                    if(pointsForRule[j]<0)
                    {
                        $("#rule" + j).addClass("danger");
                    }
                    var overrideRuleId =rules[j].overrideRuleId;
                    if(overrideRuleId !== null)
                    {
                        pointsForRule[overrideRuleId] = null
                    }
                }
            }

            $("#outputLabel").text("Score is : " + playerPoints);
        }

        function getApplicableRulesAndPointsForParameter(player, parameter)
        {
            var result = [];
            var ruleIds = parameter.ruleIds;
            for(var i in ruleIds)
            {
                var ruleId = ruleIds[i];
                var points = getPointsForRule(player, ruleId)
                if(points !== null)
                {
                    var object =
                    {
                        "ruleId": ruleId,
                        "points": points
                    };
                    result.push(object);
                }
            }

            return result;
        }

        function getPointsForRule(player, ruleId)
        {
            var rule = tournamentState.scoringRules.rules[ruleId];
            var value = player[rule.parameter];

            switch(rule.type)
            {
                case "value":
                    if (value == rule.value)
                    {
                        return rule.points;
                    }
                    break;

                case "boolean":
                    if (value)
                    {
                        return rule.points;
                    }
                    break;

                case "range":
                    if(rule.lowerBound===null)
                    {
                        if(value<rule.upperBound)
                        {
                            return rule.points;
                        }
                    }
                    if(rule.upperBound===null)
                    {
                        if(value>=rule.lowerBound)
                        {
                            return rule.points;
                        }
                    }
                    if (value>=rule.lowerBound && value<rule.upperBound)
                    {
                        return rule.points;
                    }
                    break;

                case "perQty":
                    return rule.points*value;
                    break;
            }

            return null;
        }

        function getValue(objectId)
        {
            var value = $("#" + objectId).val();
            if(value==="" || value===null)
            {
                return null;
            }
            if(isNaN(value))
            {
                if(value.toLowerCase()=="yes")
                {
                    return true;
                }
                if(value.toLowerCase()=="no")
                {
                    return false;
                }
                return value;
            }
            return parseFloat(value);
        }

        function reset()
        {
            var rulesTable = $("#rulesTable tbody");
            rulesTable.empty();

            var rules = tournamentState.scoringRules.rules;
            var parameters = tournamentState.scoringRules.parameters;
            for(var i in parameters)
            {
                $("#" + i).val("");

                var parameter = parameters[i];
                var ruleIds = parameter.ruleIds;
                for(var i in ruleIds)
                {
                    var ruleId = ruleIds[i]
                    var rule = rules[ruleId];

                    var ruleText = getRuleText(parameter.displayName, rule);

                    var ruleRow = $("<tr id='rule" + ruleId + "'></tr>");

                    var conditionTd = $("<td></td>");
                    conditionTd.html(ruleText);

                    var pointsTd = $("<td></td>");
                    pointsTd.html(rule.points);

                    ruleRow.append(conditionTd);
                    ruleRow.append(pointsTd);

                    rulesTable.append(ruleRow);
                }
            }

            $("#inputHeading").html("Player performance in the match (If a parameter is not applicable, keep its value blank)");
            $("#inputTable").show();

            $("#rulesHeading").html("Rules");
            $("#rulesTable").show();
        }

        function getRuleText(text, rule)
        {
            switch(rule.type)
            {
                case "value":
                    return rule.value + " " + text;

                case "range":
                    if(rule.upperBound === null)
                    {
                        return text + "  " + rule.lowerBound + " or more";
                    }
                    return text + " between " + rule.lowerBound + " to " + rule.upperBound;

                case "boolean":
                    return text;

                case "perQty":
                    var temp ="Every " + text;
                    return temp.substr(0, temp.length-1);
            }
            return "";
        }

        function getCricinfoData()
        {
            /*var matchId = $("#matchIdText").val();
            if(matchId=="")
            {
                matchId="980999";
            }
            $.ajax
            ({
                type: "GET",
                url: "http://datacdn.iplt20.com/dynamic/data/core/cricket/2012/ipl2016/ipl2016-50/scoring.js",
                dataType: 'jsonp',
                success: function(data)
                {
                    cricinfoData = data;
                    setTeams();
                    setPlayerMap();
                    setPlayerStats();
                },
                error: function(e)
                {
                    console.log(e);
                }
            });*/
            document.write("<scr" + "ipt src='" + "http://datacdn.iplt20.com/dynamic/data/core/cricket/2012/ipl2016/ipl2016-50/scoring.js" + "'></scr" + "ipt>");
        }

        function onScoring(matchObject)
        {
            console.log(matchObject);
        }

        function setTeams()
        {
            t1 = cricinfoData.team[0];
            t2 = cricinfoData.team[1];

            team1 =
            {
                name: t1.team_short_name,
                id: t1.team_id,
                result: 0
            };
            team2 =
            {
                name: t2.team_short_name,
                id: t2.team_id,
                result: 0
            };
            if(team1.id == cricinfoData.match.winner_team_id)
            {
                team1.result = 1;
                team2.result = -1;
            }
            else if(team2.id == cricinfoData.match.winner_team_id)
            {
                team1.result = -1;
                team2.result = 1;
            }
        }

        function setPlayerMap()
        {
            for(var i in team1.player)
            {
                var player = team1.player[i];
                playersMap[player.player_id] =
                {
                    objectId: player.object_id,
                    teamName: team1.name
                };
            }
            for(var i in team2.player)
            {
                var player = team2.player[i];
                playersMap[player.player_id] =
                {
                    objectId: player.object_id,
                    teamName: team2.name
                };
            }
        }

        function setPlayerStats()
        {
        }

        window.onload = init;
    </script>
</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-sm-3">

        </div>
        <div class="col-sm-6">
            <table class="table table-condensed">
                <tbody>
                <tr>
                    <td>
                        <input placeholder="Match Id" id="matchIdText" class="form-control">
                    </td>
                    <td>
                        <button class="form-control btn-info" onclick="getCricinfoData()">Get score</button>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="col-sm-3">

        </div>
    </div>
</div>


<div class="container">

    <div class="row">

        <div class="col-sm-6">

            <div id="inputDiv" class="panel panel-info">
                <div class="panel panel-heading" id="inputHeading">
                    Loading, Please wait...
                </div>

                <div class="panel panel-body">

                    <table class="table table-condensed" style="display: none" id="inputTable">
                        <thead>
                        <tr>
                            <th>
                                Parameter
                            </th>
                            <th>
                                Value
                            </th>
                        </tr>
                        <tr>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>
                                Runs
                            </td>
                            <td>
                                <input id="runs" class="form-control">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Not out (Yes/No)
                            </td>
                            <td>
                                <input id="notout" class="form-control">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Batting Strike Rate
                            </td>
                            <td>
                                <input id="strikerate" class="form-control">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                4's and 6's
                            </td>
                            <td>
                                <input id="boundaries" class="form-control">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                wickets
                            </td>
                            <td>
                                <input id="wickets" class="form-control">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Dot balls
                            </td>
                            <td>
                                <input id="dots" class="form-control">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Bowling economy
                            </td>
                            <td>
                                <input id="economy" class="form-control">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Hat trick (Yes/No)
                            </td>
                            <td>
                                <input id="hattrick" class="form-control">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Catches / Stumpings / Run outs
                            </td>
                            <td>
                                <input id="fielding" class="form-control">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Man of the Match (Yes/No)
                            </td>
                            <td>
                                <input id="MoM" class="form-control">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Part of winning team (Yes/No)
                            </td>
                            <td>
                                <input id="winningTeam" class="form-control">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Part of losing team (Yes/No)
                            </td>
                            <td>
                                <input id="losingTeam" class="form-control">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Orange cap (Yes/No)
                            </td>
                            <td>
                                <input id="orangeCap" class="form-control">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Purple cap (Yes/No)
                            </td>
                            <td>
                                <input id="purpleCap" class="form-control">
                            </td>
                        </tr>
                        </tbody>
                        <tfoot>
                        <tr>
                            <td colspan="2">
                                <button class="form-control btn-info" onclick="testScoring()">Calculate score</button>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <label class="btn-block form-control" align="center" id="outputLabel">Score: 0</label>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <button class="form-control btn-info" onclick="reset()">Reset</button>
                            </td>
                        </tr>
                        </tfoot>
                    </table>

                </div>
            </div>

        </div>

        <div class="col-sm-6">

            <div class="panel panel-info">
                <div class="panel panel-heading" id="rulesHeading">
                    Loading, please wait...
                </div>
                <div class="panel panel-body">

                    <table class="table table-condensed" id="rulesTable" style="display: none">
                        <thead>
                        <tr>
                            <th>Condition</th>
                            <th>Points</th>
                        </tr>
                        </thead>
                        <tbody>

                        </tbody>
                    </table>

                </div>
            </div>

        </div>
    </div>

</div>

</body>
</html>